ENV_SERVER_NAME=localhost
ENV_BASEURL=http://localhost:8080

ENV_APP_CONTAINER_NAME=officemgr1

ENV_DB_USER=officemgr
ENV_DB_PASS=foobar
ENV_DB_HOST=officemgr_db
ENV_DB_NAME=mydatabase

ENV_DB_ROOT_PASS=verysecret!2022



UID=65534
GID=65534
